// Package locales provides locale resources for languages
package locales

import (
	"golang.org/x/text/language"
	"golang.org/x/text/message"
)

func LoadEn() {
	message.SetString(language.English, "email_order_confirmation", "Hi %s,\nWoo hoo! Your order is on its way. Your order details can be found below.\n")
	message.SetString(language.English, "email_order_confirmationdate", "Order date: %s\n")
	message.SetString(language.English, "email_order_confirmationfooter", "\nSee you around,\nThe Customer Experience Team at gifthub shop")
	message.SetString(language.English, "email_order_confirmationid", "Order ID: %s\n")
	message.SetString(language.English, "email_order_confirmationsummary", "Here is your order summary:\n\n")
	message.SetString(language.English, "email_order_confirmationtotal", "Order total: %.2f\n\n")
	message.SetString(language.English, "email_otp_login", "Hi,\r\nYou have requested us to send an otp to sign into our application.\r\nPlease use the verification code below to sign in.\r\n\r\n%s\r\n\r\nThe OTP can only be used on the device you initiated the request.\r\nIf you didn't request this, you can ignore this email.\r\n\r\nThanks,\r\nThe support team")
	message.SetString(language.English, "email_otp_subject", "🔒 Your OTP code")
	message.SetString(language.English, "email_order_subject", "Order confirmation %s")
	message.SetString(language.English, "email_order_update", "Order update %s")
	message.SetString(language.English, "email_order_track", "Track your order by clicking on the following link: %s.\n")
	message.SetString(language.English, "error_cart_notfound", "Your session is expired, please refresh your page.")
	message.SetString(language.English, "error_csv_badfile", "The file %s is not correct.")
	message.SetString(language.English, "error_csv_fileinvalid", "The csv is not valid.")
	message.SetString(language.English, "error_csv_imageextensionmissing", "The image extension is missing in %s.")
	message.SetString(language.English, "error_csv_imageextensionnotsupported", "The image extension %s is not supported.")
	message.SetString(language.English, "error_csv_line", "Found error at line %d. %s")
	message.SetString(language.English, "error_http_badstatus", "Received bad status %d from %s.")
	message.SetString(language.English, "error_http_csrf", "The request is invalid. This will be reported.")
	message.SetString(language.English, "error_http_general", "Something went wrong, please try again later. Your request id is %s.")
	message.SetString(language.English, "error_http_notfound", "The page is not found or not accessible anymore.")
	message.SetString(language.English, "error_http_page", "Oops..You just found an error page.")
	message.SetString(language.English, "error_http_productnotfound", "Oops..the product is not found.")
	message.SetString(language.English, "error_http_requestid", "The request id is %s.")
	message.SetString(language.English, "error_http_unauthorized", "Your are not authorized to access to this page. This will be reported.")
	message.SetString(language.English, "error_login_device", "The device is required.")
	message.SetString(language.English, "error_order_notfound", "The order is not found.")
	message.SetString(language.English, "error_otp_interval", "You need to wait before asking another OTP.")
	message.SetString(language.English, "error_otp_invalid", "The OTP is invalid.")
	message.SetString(language.English, "error_otp_locked", "You reached the max tentatives. The OTP is locked now.")
	message.SetString(language.English, "error_otp_mismatch", "The OTP does not match.")
	message.SetString(language.English, "error_session_idrequired", "The session id is required.")
	message.SetString(language.English, "error_session_notfound", "The user is not found.")
	message.SetString(language.English, "error_user_logout", "The logout data are required.")
	message.SetString(language.English, "input_city_required", "The city is required.")
	message.SetString(language.English, "input_description_invalid", "The description is invalid.")
	message.SetString(language.English, "input_discount_invalid", "The discount is invalid.")
	message.SetString(language.English, "input_email_invalid", "The email is invalid.")
	message.SetString(language.English, "input_email_notadmin", "The email is invalid.")
	message.SetString(language.English, "input_firstname_required", "The firstname is required.")
	message.SetString(language.English, "input_id_required", "The id is required.")
	message.SetString(language.English, "input_image_1_required", "The image is required.")
	message.SetString(language.English, "input_image_1_invalid", "The image is invalid.")
	message.SetString(language.English, "input_image_2_invalid", "The image is invalid.")
	message.SetString(language.English, "input_image_3_invalid", "The image is invalid.")
	message.SetString(language.English, "input_image_1_invalid", "The image is invalid.")
	message.SetString(language.English, "input_images_required", "The images are required.")
	message.SetString(language.English, "input_images_invalid", "The images are invalid.")
	message.SetString(language.English, "input_quantity_invalid", "The quantity is invalid.")
	message.SetString(language.English, "input_label_discount", "Discount")
	message.SetString(language.English, "input_label_description", "Description")
	message.SetString(language.English, "input_label_email", "Email")
	message.SetString(language.English, "input_label_image", "Image")
	message.SetString(language.English, "input_label_images", "Images")
	message.SetString(language.English, "input_label_otp", "Otp")
	message.SetString(language.English, "input_label_picture", "Picture")
	message.SetString(language.English, "input_label_price", "Price")
	message.SetString(language.English, "input_label_quantity", "Quantity")
	message.SetString(language.English, "input_label_sku", "Sku")
	message.SetString(language.English, "input_label_status", "Status")
	message.SetString(language.English, "input_label_tags", "Tags")
	message.SetString(language.English, "input_label_title", "Title")
	message.SetString(language.English, "input_label_weight", "Weight")
	message.SetString(language.English, "input_lastname_required", "The lastname is required.")
	message.SetString(language.English, "input_otp_required", "The otp is required.")
	message.SetString(language.English, "input_name_required", "The tag is required.")
	message.SetString(language.English, "input_name_reserved", "This keyword is reserved.")
	message.SetString(language.English, "input_note_required", "The note is required.")
	message.SetString(language.English, "input_phone_required", "The phone is required.")
	message.SetString(language.English, "input_pid_required", "The pid is required.")
	message.SetString(language.English, "input_price_invalid", "The price is invalid.")
	message.SetString(language.English, "input_score_required", "The score is required.")
	message.SetString(language.English, "input_search_invalid", "The search input is invalid.")
	message.SetString(language.English, "input_sku_invalid", "The sku is invalid.")
	message.SetString(language.English, "input_status_invalid", "The status is invalid.")
	message.SetString(language.English, "input_street_required", "The street is required.")
	message.SetString(language.English, "input_tag_notfound", "The tag is not found.")
	message.SetString(language.English, "input_taglabel_invalid", "The tag is invalid, must be lowercase alpha characters only.")
	message.SetString(language.English, "input_tagname_invalid", "The tag is invalid, must be lowercase alpha characters only.")
	message.SetString(language.English, "input_tagparent_invalid", "The parent is invalid, must be lowercase alpha characters only.")
	message.SetString(language.English, "input_title_invalid", "The title is invalid.")
	message.SetString(language.English, "input_weight_invalid", "The weight is invalid.")
	message.SetString(language.English, "input_wptoken_required", "The token is required.")
	message.SetString(language.English, "input_zipcode_required", "The zipcode is required.")
	message.SetString(language.English, "label_button_error", "Take me home")
	message.SetString(language.English, "label_dashboard_7days", "Last 7 days")
	message.SetString(language.English, "label_dashboard_14days", "Last 14 days")
	message.SetString(language.English, "label_dashboard_30days", "Last 30 days")
	message.SetString(language.English, "label_dashboard_activeusers", "Active users")
	message.SetString(language.English, "label_dashboard_addproduct", "Add product")
	message.SetString(language.English, "label_dashboard_back", "Back")
	message.SetString(language.English, "label_dashboard_bouncerate", "Bounce rate")
	message.SetString(language.English, "label_dashboard_create", "Create")
	message.SetString(language.English, "label_dashboard_count", "Count")
	message.SetString(language.English, "label_dashboard_delete", "Delete")
	message.SetString(language.English, "label_dashboard_demoactivate", "Activate demo")
	message.SetString(language.English, "label_dashboard_demodisable", "Disable demo")
	message.SetString(language.English, "label_dashboard_edit", "Edit")
	message.SetString(language.English, "label_dashboard_empty", "No results found.")
	message.SetString(language.English, "label_dashboard_home", "Home")
	message.SetString(language.English, "label_dashboard_id", "ID")
	message.SetString(language.English, "label_dashboard_link", "Link")
	message.SetString(language.English, "label_dashboard_list", "List")
	message.SetString(language.English, "label_dashboard_logout", "Logout")
	message.SetString(language.English, "label_dashboard_mostproductsshared", "Most products shared")
	message.SetString(language.English, "label_dashboard_mostproductssold", "Most products sold")
	message.SetString(language.English, "label_dashboard_mostvisited", "Most visited pages")
	message.SetString(language.English, "label_dashboard_name", "Name")
	message.SetString(language.English, "label_dashboard_newusers", "New clients")
	message.SetString(language.English, "label_dashboard_pagename", "Page name")
	message.SetString(language.English, "label_dashboard_pageviews", "Page views")
	message.SetString(language.English, "label_dashboard_offline", "Offline")
	message.SetString(language.English, "label_dashboard_online", "Online")
	message.SetString(language.English, "label_dashboard_optional", "optional")
	message.SetString(language.English, "label_dashboard_pagination", "Showing %d to %d of %d entries")
	message.SetString(language.English, "label_dashboard_imagesub", "The extensions allowed are .jpg, .jpeg .png.")
	message.SetString(language.English, "label_dashboard_price", "Price")
	message.SetString(language.English, "label_dashboard_productaddsuccess", "The product has been created successfully.")
	message.SetString(language.English, "label_dashboard_producteditsuccess", "The product has been updated successfully.")
	message.SetString(language.English, "label_dashboard_products", "Products")
	message.SetString(language.English, "label_dashboard_productssearchplaceholder", "Search by title, id or sku")
	message.SetString(language.English, "label_dashboard_quantity", "Quantity")
	message.SetString(language.English, "label_dashboard_revenue", "Revenue")
	message.SetString(language.English, "label_dashboard_search", "Search")
	message.SetString(language.English, "label_dashboard_send", "Send")
	message.SetString(language.English, "label_dashboard_sku", "SKU")
	message.SetString(language.English, "label_dashboard_skusub", "An internal reference to manage your own data. Only alphanumerics characters are allowed.")
	message.SetString(language.English, "label_dashboard_status", "Status")
	message.SetString(language.English, "label_dashboard_title", "Title")
	message.SetString(language.English, "label_dashboard_titlesub", "The product URL will be generated from this title.")
	message.SetString(language.English, "label_dashboard_topreferers", "Top referers")
	message.SetString(language.English, "label_dashboard_topbrowsers", "Top browsers")
	message.SetString(language.English, "label_dashboard_topsystems", "Top systems")
	message.SetString(language.English, "label_dashboard_totalearning", "Total earning")
	message.SetString(language.English, "label_dashboard_totalorders", "Total orders")
	message.SetString(language.English, "label_dashboard_unique", "Unique visitors")
	message.SetString(language.English, "label_dashboard_visitors", "Visitors")
	message.SetString(language.English, "label_dashboard_visits", "Total visits")
	message.SetString(language.English, "label_dashboard_visits", "Total visits")
	message.SetString(language.English, "label_dashboard_updatedat", "Updated at")
	message.SetString(language.English, "label_dashboard_updatedat", "Updated at")
	message.SetString(language.English, "label_dashboard_tagsplaceholder", "summer topQuality")
	message.SetString(language.English, "label_dashboard_tagssub", "Separate your tags by a space. Your can separate the words inside a tag by using a uppercase letter.")
	message.SetString(language.English, "label_dashboard_weightsub", "The product weight in grams.")
	message.SetString(language.English, "label_login_cancel", "Cancel")
	message.SetString(language.English, "label_login_signin", "Sign in")
	message.SetString(language.English, "label_login_verify", "Verify")
	message.SetString(language.English, "label_order_link", "Link")
	message.SetString(language.English, "label_order_quality", "Quantity")
	message.SetString(language.English, "label_order_price", "Price")
	message.SetString(language.English, "label_order_title", "Title")
	message.SetString(language.English, "label_order_total", "Total")
	message.SetString(language.English, "message_home_main", "Home description")
	message.SetString(language.English, "message_login_signin", "Please enter your email to receive a code and connect to the application.")
	message.SetString(language.English, "message_otp_login", "We've sent you an otp code to %s. Please click the link to confirm your address or enter the otp code below.")
	message.SetString(language.English, "seo_dashboard_title", "Access to your products")
	message.SetString(language.English, "seo_dashboard_title", "Access to your dashboard")
	message.SetString(language.English, "seo_login_description", "")
	message.SetString(language.English, "seo_login_title", "Login to your account")
	message.SetString(language.English, "title_productsadd_page", "Add product")
	message.SetString(language.English, "title_cart_empty", "The cart is empty.")
	message.SetString(language.English, "title_dashboard_page", "Dashboard")
	message.SetString(language.English, "title_products_page", "Products")
	message.SetString(language.English, "title_error_common", "Error")
	message.SetString(language.English, "title_home_main", "Homepage")
	message.SetString(language.English, "title_login_sub", "Login to your account")
	message.SetString(language.English, "title_otp_sub", "Check your inbox")
	message.SetString(language.English, "title_success_common", "Success")
	message.SetString(language.English, "url_product_details", "/product")

}
