// Package locales provides locale resources for languages
package locales

import (
	"golang.org/x/text/language"
	"golang.org/x/text/message"
)

func LoadEn() {
	message.SetString(language.English, "home_title", "Homepage")
	message.SetString(language.English, "input_required", "The field %s is required.")
	message.SetString(language.English, "input_title_required", "The title is required")
	message.SetString(language.English, "input_description_required", "The title is required")
	message.SetString(language.English, "input_image_required", "The title is required")
	message.SetString(language.English, "input_magic_code_required", "The magic code is required.")
	message.SetString(language.English, "input_device_required", "The device is required.")
	message.SetString(language.English, "input_firstname_required", "The firstname is required.")
	message.SetString(language.English, "input_lastname_required", "The lastname is required.")
	message.SetString(language.English, "input_city_required", "The city is required.")
	message.SetString(language.English, "input_street_required", "The street is required.")
	message.SetString(language.English, "input_zipcode_required", "The zipcode is required.")
	message.SetString(language.English, "input_phone_required", "The phone is required.")
	message.SetString(language.English, "input_wptoken_required", "The token is required.")
	message.SetString(language.English, "input_note_required", "The note is required.")
	message.SetString(language.English, "input_email_invalid", "The email is invalid.")
	message.SetString(language.English, "input_tag_name_invalid", "The tag is invalid, must be lowercase alpha characters only.")
	message.SetString(language.English, "input_tag_label_invalid", "The tag is invalid, must be lowercase alpha characters only.")
	message.SetString(language.English, "input_tag_parent_invalid", "The parent is invalid, must be lowercase alpha characters only.")
	message.SetString(language.English, "input_tag_order_invalid", "The order position is not valid.")
	message.SetString(language.English, "csv_image_extension_missing", "The image extension is missing in %s.")
	message.SetString(language.English, "csv_image_extension_not_supported", "The image extension %s is not supported.")
	message.SetString(language.English, "csv_bad_file", "The file %s is not correct.")
	message.SetString(language.English, "csv_not_valid", "The csv is not valid.")
	message.SetString(language.English, "csv_line_error", "Found error at line %d. %s")
	message.SetString(language.English, "input_validation", "The field %s is not correct.")
	message.SetString(language.English, "user_logout_invalid", "The logout data are required.")
	message.SetString(language.English, "user_magic_code_invalid", "The magic code is invalid.")
	message.SetString(language.English, "user_sid_required", "The session id is required.")
	message.SetString(language.English, "user_not_found", "The user is not found.")
	message.SetString(language.English, "http_bad_status", "Received bad status %d from %s.")
	message.SetString(language.English, "something_went_wrong", "Something went wrong, please try again later.")
	message.SetString(language.English, "home_description", "Home description")
	message.SetString(language.English, "product_url", "/product")
	message.SetString(language.English, "product_id_required", "The product id is required.")
	message.SetString(language.English, "product_pid_required", "The product pid is required.")
	message.SetString(language.English, "user_magik_link_url", "/magic-link.html")
	message.SetString(language.English, "cart_not_found", "Your session is expired, please refresh your page.")
	message.SetString(language.English, "cart_empty", "The cart is empty.")
	message.SetString(language.English, "order_id_required", "The order id required.")
	message.SetString(language.English, "order_not_found", "The order is not found.")
	message.SetString(language.English, "order_bad_status", "The status is not valid.")
	message.SetString(language.English, "order_created_email", "Hi %s,\nWoo hoo! Your order is on its way. Your order details can be found below.\n")
	message.SetString(language.English, "order_track_email", "Track your order by clicking on the following link: %s.\n")
	message.SetString(language.English, "order_summary_email", "Here is your order summary:\n\n")
	message.SetString(language.English, "order_id_email", "Order ID: %s\n")
	message.SetString(language.English, "order_date_email", "Order date: %s\n")
	message.SetString(language.English, "order_total_email", "Order total: %.2f\n\n")
	message.SetString(language.English, "order_footer_email", "\nSee you around,\nThe Customer Experience Team at gifthub shop")
	message.SetString(language.English, "order_title", "Title")
	message.SetString(language.English, "order_quantity", "Quantity")
	message.SetString(language.English, "order_price", "Price")
	message.SetString(language.English, "order_total", "Total")
	message.SetString(language.English, "order_link", "Link")
	message.SetString(language.English, "tag_not_found", "The tag is not found.")
	message.SetString(language.English, "tag_exists_in_parent", "The tag cannot be added because it already exist in the target tag links.")
	message.SetString(language.English, "tag_name_required", "The tag is required.")
	message.SetString(language.English, "tag_score_required", "The score is required.")
	message.SetString(language.English, "tag_name_reserved", "This keyword is reserved.")
	message.SetString(language.English, "unauthorized", "Your are not authoried to process the request, this will be reported.")
	message.SetString(language.English, "mail_magic_link", "Hi\n, your order %s has been updated to %s.\nContact us if you need more information.\nThe team.")

}
