.stats-grid {
	display: grid;
	grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
	gap: var(--spacing);
	margin-bottom: 16px;
	margin-top: var(--spacing);
}

.stats-big-number {
	font-size: 24px;
	display: block;
	font-weight: 600;
	color: var(--color);
}

.stats-chart-container {
	height: var(--chart-height);
}

.stats-header-multiple {
	margin-bottom: calc(var(--spacing) * 2);
}

.stats-header-multiple .stats-orders-selected .card-subheader,
.stats-header-multiple .stats-selected .card-subheader {
	color: var(--primary);
}

.stats-header-item:not(:last-child) {
	padding-right: calc(var(--spacing) * 2);
	border-right: 2px solid var(--border-color);
}

.stats-header-item:not(:first-child) {
	padding-left: calc(var(--spacing) * 2);
}

.stats-orders {
	margin-bottom: var(--spacing);
}

.stats-chart {
	position: relative;
}

.ct-series-a .ct-area {
	fill: var(--primary);
}

.ct-series-a .ct-bar,
.ct-series-a .ct-line,
.ct-series-a .ct-point {
	stroke: var(--primary);
}

.chartist-tooltip {
	background-color: #182433;
	color: white;
}

.chartist-tooltip:before {
	border-top-color: #182433;
}

@media (max-width: 800px) {
	.stats-grid {
		grid-template-columns: minmax(0, 1fr);
	}

	.stats-header-multiple {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--spacing);
	}

	.stats-header-item:nth-child(2) {
		border: none;
	}

	.stats-header-item:nth-child(3) {
		padding-left: 0;
	}

	.ct-labels foreignObject {
		overflow: visible;
	}

	.ct-labels foreignObject:nth-child(even) {
		display: none;
	}
}
