HSET "blog:1" id "1" title "Mangez de l'ail" slug "mangez-de-lail" description "c'est bon" status "online" image "blog/1.jpeg" type "blog" updated_at 1705310389 
HSET "blog:2" id "2" title "Avoir une souris ergonomique c'est important." description "pour les mains" slug "avoir-souris-ergonomique-c-est-important" status "online" image "/blog/1.jpeg" type "blog" updated_at 1705310389 
SET "blog_next_id" 2
HSET  "bids" "mangez-de-lail" "1" "avoir-souris-ergonomique-c-est-important" "2"
HSET "seo:home" key "home" title "Home Page" description "You can access to multiple products." url "/" updated_at 1705310389 
SADD "seo" 1 "home"
HSET "order:ORD1" id "ORD1" delivery "home" payment "card" payment_status "payment_progress" status "created" total "100.5" type "order" address_lastname "Arnaud" address_firstname "Arnaud" address_city "Lille" address_street "Rue du moulin" address_complementary "Appartement C" address_phone "3345668832" uid "1" created_at 1705310389 
HSET "order:ORD2" id "ORD2" delivery "home" payment "card" payment_status "payment_progress" status "created" total "100.5" type "order" address_lastname "Arnaud" address_firstname "Arnaud" address_city "Lille" address_street "Rue du moulin" address_complementary "Appartement C" address_phone "3345668832" uid "1" created_at 1705310389  updated_at 1705310389 
HSET "product:PDT1" id "PDT1" title "T-shirt Tester c’est douter" description "T-Shirt unisexe" slug "t-shirt-tester-c-est-douter" price "100.5" quantity "2" status "online" weight "500" tags "clothes" sku "SKU1" image_1 "products/PDT1.jpeg" image_2 "products/PDT1.jpeg" updated_at 1705310389 
HSET "product:PDT2" id "PDT2" title "Mug Nodejs" description "Mug tendance" slug "mug-nodejs" price "100.5" quantity "2" status "online" weight "500" tags "clothes" sku "SKU1" image_1 "products/PDT1.jpeg" image_2 "products/PDT1.jpeg" updated_at 1705310389 
HSET pids "t-shirt-tester-c-est-douter" "PDT1" "mug-nodejs" "PDT2"
HSET "tag:mens" "key" "mens" "label" "Mens" "updated_at" 1705310389 "children" "clothes;shoes" 
ZADD "tags:root" 1 "mens"
ZADD "tags" 1 "mens"
HSET "filter:colors" "key" "colors" "label" "Colors" "editable" "0" "values" "red;yellow;white;pink;blue;green" "updated_at" 1705310389
HSET "filter:sizes" "key" "sizes" "label" "Sizes" "editable" "1" "values" "S;M" "updated_at" 1705310389
ZADD "filters" 1 "colors" 1 "sizes" 
ZADD "filters:active" 1 "colors" 1 "sizes" 
