HSET "blog:1" id "1" title "Avoir une souris ergonomique c'est important." description "pour les mains" slug "avoir-souris-ergonomique-c-est-important" status "online" image "blog/1.jpeg" updated_at 1705310389 
HSET "blog:2" id "2" title "Avoir une souris ergonomique c'est important." description "pour les mains" slug "avoir-souris-ergonomique-c-est-important" status "online" image "/blog/1.jpeg" updated_at 1705310389 
HSET "order:ORD1" id "ORD1" delivery "home" payment "card" payment_status "payment_progress" status "created" total "100.5" type "order" address_lastname "Arnaud" address_firstname "Arnaud" address_city "Lille" address_street "Rue du moulin" address_complementary "Appartement C" address_phone "3345668832" uid "1" updated_at 1705310389 
HSET "order:ORD2" id "ORD2" delivery "home" payment "card" payment_status "payment_progress" status "created" total "100.5" type "order" address_lastname "Arnaud" address_firstname "Arnaud" address_city "Lille" address_street "Rue du moulin" address_complementary "Appartement C" address_phone "3345668832" uid "1" updated_at 1705310389 
HSET "product:PDT1" id "PDT1" title "T-shirt Tester c’est douter" description "T-Shirt unisexe" slug "t-shirt-tester-c-est-douter" price "100.5" quantity "2" status "online" weight "500" tags "clothes" sku "SKU1" image_1 "products/PDT1.jpeg" image_2 "products/PDT1.jpeg" updated_at 1705310389 
HSET "product:PDT2" id "PDT2" title "Mug Nodejs" description "T-Shirt unisexe" slug "t-shirt-tester-c-est-douter" price "100.5" quantity "2" status "online" weight "500" tags "clothes" sku "SKU1" image_1 "products/PDT1.jpeg" image_2 "products/PDT1.jpeg" updated_at 1705310389 
HSET "tag:mens" "key" "mens" "label" "Mens" "updated_at" 1705310389 "children" "clothes;shoes" 
HSET "tag:womens" "key" "womens" "label" "Womens" "updated_at" 1705310389 "children" "clothes;shoes" 
HSET "tag:kids" "key" "kids" "label" "Kids" "updated_at" 1705310389 "children" "clothes;shoes" 
HSET "tag:clothes" "key" "clothes" "label" "Clothes" "updated_at" 1705310389
HSET "tag:shoes" "key" "shoes" "label" "Shoes" "updated_at" 1705310389 
ZADD "tags:root" 1 "mens" 1 "womens" 
ZADD "tags" 1 "mens" 1 "womens" 1 "kids" 1 "clothes" 1 "shoes"
