HSET "user:1" id "1" email "admin-logout@artisons.me" created_at 1705310389 created_at 1136160000 updated_at 1136160000  type "user" role "admin"
HSET "session:987654321" "uid" "1" "id" "987654321" "device" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" "type" "session"
EXPIRE "session:987654321" 3600

HSET "user:2" id "2" email "user-logout@artisons.me" created_at 1705310389 created_at 1136160000 updated_at 1136160000  type "user" role "user"
HSET "session:222222" "uid" "2" "id" "222222" "device" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" "type" "session"
EXPIRE "session:222222" 3600

HSET "user:3" id "3" email "arnaud@artisons.me" created_at 1705310389  created_at 1136160000 updated_at 1136160000  type "user" role "user"
HSET "session:333333" "uid" "3" "id" "333333" "device" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" "type" "session"
EXPIRE "session:333333" 3600

HSET "user:4" id "4" email "admin@artisons.me" created_at 1705310389  created_at 1136160000 updated_at 1136160000  type "user" role "admin"
HSET "session:444444" "uid" "4" "id" "444444" "device" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" "type" "session"
EXPIRE "session:444444" 3600

HSET "otp:user@artisons.me" otp "123456" "attempts" "0" 
EXPIRE "otp:user@artisons.me" 5
HSET "otp:admin@artisons.me" otp "123456" "attempts" "0" 
EXPIRE "otp:admin@artisons.me" 5

HSET "otp:otp@artisons.me" otp "123456" "attempts" "0" 
EXPIRE "otp:otp@artisons.me" 5
HSET "otp:login-user@artisons.me" otp "123456" "attempts" "0" 
EXPIRE "otp:login-user@artisons.me" 5
HSET "user:5" id "5" email "login-admin@artisons.me" created_at 1705310389  created_at 1136160000 updated_at 1136160000  type "user" role "admin"
HSET "otp:login-admin@artisons.me" otp "123456" "attempts" "0" 
EXPIRE "otp:login-admin@artisons.me" 5

SET "user_next_id" 5

HSET "blog:1" id "1" title "Mangez de l'ail" slug "mangez-de-lail" description "c'est bon" status "online" image "blog/1.jpeg" type "blog" created_at 1136160000 updated_at 1136160000 
HSET "blog:2" id "2" title "Avoir une souris ergonomique c'est important." description "pour les mains" slug "avoir-souris-ergonomique-c-est-important" status "online" image "/blog/1.jpeg" type "blog" updated_at 1705310389 
HSET "blog:3" id "3" title "Avoir une souris ergonomique c'est important." description "pour les mains" slug "avoir-souris-ergonomique-c-est-important-eh-oui" status "online" image "/blog/1.jpeg" type "blog" updated_at 1705310389 
HSET "blog:4" id "4" title "About us" description "About us" slug "about" status "online" type "cms" created_at 1136160000 updated_at 1136160000 
HSET "blog:5" id "5" title "Terms and conditions" description "Some description" slug "terms-and-conditions" status "online" type "cms" created_at 1136160000 updated_at 1136160000 

SET "blog_next_id" 5

DEL wish:3
HSET "product:PDT1" id "PDT1" type "product" title "T-shirt Tester c’est douter" description "T-Shirt unisexe" slug "t-shirt-tester-c-est-douter" price "100.5" quantity "2" status "online" weight "500" tags "clothes" sku "SKU1" image_1 "products/PDT1.jpeg" image_2 "products/PDT1.jpeg" meta "color_blue" updated_at 1705310389 
HSET "product:PDT2" id "PDT2" type "product" title "Mug Nodejs" description "Mug tendance" slug "mug-nodejs" price "100.5" quantity "2" status "online" weight "500" tags "clothes" sku "SKU1" image_1 "products/PDT1.jpeg" image_2 "products/PDT1.jpeg" updated_at 1705310389 
HSET "product:PDT3" id "PDT3" type "product" title "Mug Nodejs" description "Mug tendance" slug "mug-nodejs-" price "100.5" quantity "2" status "online" weight "500" tags "clothes" sku "SKU1" image_1 "products/PDT1.jpeg" image_2 "products/PDT1.jpeg" updated_at 1705310389 

HSET "order:ORD1" id "ORD1" delivery "home" payment "card" payment_status "payment_progress" status "created" total "100.5" type "order" address_lastname "Arnaud" address_firstname "Arnaud" address_city "Lille" address_street "Rue du moulin" address_complementary "Appartement C" address_phone "3345668832" uid "3" created_at 1705310389 updated_at 1705310389 
HSET "order:ORD2" id "ORD2" delivery "home" payment "card" payment_status "payment_progress" status "created" total "100.5" type "order" address_lastname "Arnaud" address_firstname "Arnaud" address_city "Lille" address_street "Rue du moulin" address_complementary "Appartement C" address_phone "3345668832" uid "1" created_at 1705310389  updated_at 1705310389 

DEL "cart:3"

DEL seo
HSET "seo:terms" key "terms" title "Terms and conditions" description "Terms" url "terms-and-conditions" created_at 1136160000 updated_at 1136160000 
HSET "seo:about" key "about" title "About" description "About" url "about" created_at 1136160000 updated_at 1136160000 
HSET "seo:categories" key "categories" title "categories" description "categories" url "categories" created_at 1136160000 updated_at 1136160000 
HSET "seo:product" key "product" title "product" description "product" url "product" created_at 1136160000 updated_at 1136160000 
SADD "seo" 1 "home" 1 "terms" "about" 1 "product" 1 "categories" 1

HSET "tag:mens" "key" "mens" "label" "Mens" created_at 1136160000 updated_at 1136160000 "children" "clothes;shoes" 
HSET "tag:crazy" "key" "mens" "label" "crazy" created_at 1136160000 updated_at 1136160000 
ZADD "tags:root" 1 "mens"
ZADD "tags" 2 "mens" 1 "tags" 1 "crazy"