SADD admins hello@world.com lock@world.com
HSET "blog:1" id "1" title "Terms and conditions" description "Some description" slug "terms-and-conditions" status "online" type "cms" updated_at 1705310389 
HSET "blog:2" id "2" title "About us" description "About us" slug "about" status "online" type "cms" updated_at 1705310389 
SET "blog_next_id" 2
HSET "bids" "terms-and-conditions" "1" "about" "2"
HSET "shop" logo "shops/logo.jpg" active "1" guest "1" name "My Shop" city "Oran" address "Hay Yasmine" zipcode "31244" phone "0559682532" updated_at 1705310389 
HSET "seo:home" key "home" title "Home Page" description "You can access to multiple products." url "/" updated_at 1705310389 
HSET "seo:wishes" key "wishes" title "Wish Page" description "You can access to multiple products." url "/wishes.html" updated_at 1705310389 
HSET "seo:product" key "product" title "Product title  %s" description "Product description %s." url "/product" updated_at 1705310389 
HSET "seo:terms" key "terms" title "Terms and conditions" description "Terms" url "/terms-and-conditions.html" updated_at 1705310389 
HSET "seo:about" key "about" title "About us" description "About" url "about" updated_at 1705310389 
SADD "seo" 1 "home" 1 "wishes" 1 "product" 1 "terms" 1 "about" 1
HSET "product:PDT1" title "T-shirt Tester c’est douter"
HSET "product:PDT2" title "Mug Reste chez 127.0.0.1"
HSET "product:PDT3" title "Sticker Go Lang"
HSET "product:PDT4" title "Stylo HTMX"
HSET "product:PDT5" title "Gomme Python"

