HSET blog:1 id 1 title "Mangez de l'ail !" description "C\'est un antiseptique." status "online" slug "mangez\-de\-l\-ail" lang "en" image "blog/1.jpeg" type "blog" created_at 1136160000 updated_at 1136160000 
HSET blog:2 id 2 type "cms" created_at 1136160000 updated_at 1136160000 

HSET cart:CAR1 id "CAR1"

HSET product:PDT1 id "PDT1" sku "SKU1" title "T\-shirt Tester c\'est douter" description "T\-shirt développeur unisexe Tester c\'est douter" slug "t\-shirt\-tester\-c\-est\-douter" status "online" currency "EUR" price "100.5" quantity "1" weight "105.82" meta "color_blue;color_blue cyan" tags "clothes" image_1 "PDT1.jpeg" image_2 "PDT1.jpeg" type "product" created_at 1136160000 updated_at 1136160000 
HSET product:PDT3 id "PDT3" status "online" created_at 1136160000 updated_at 1136160000 

HSET seo:test title "test" description "Buh the social networks." url "/test.html" key "test" lang "en" 

HSET filter:colors key "colors" label "Colors" editable "0" values "yellow;blue" 
HSET filter:sizes key "sizes" label "Sizes" editable "1" values "S;M;L" 
HSET filter:delete key "delete" label "To delete" editable "1" values ";"
DEL filters
ZADD filters 1 "colors" 2 "sizes" 3 "delete"
ZADD filters:active 1 "colors"

DEL wish:1
ZADD wish:1 1 "PDT1" 2 "PDT2" 

DEL tags
DEL tags:root
DEL deliveries
HSET tag:mens key "mens" image "tags/1.jpeg"  label "Mens" order "1" children "clothes;shoes"
HSET tag:womens key "womens" image "tags/2.jpeg"  label "Womens" order "2" children "clothes;shoes"
HSET tag:children key "children" image "tags/3.jpeg"  label "Children" order "3" children ";"
HSET tag:clothes key "clothes" image "tags/4.jpeg"  label "Clothes" order "4" children ";"
HSET tag:shoes key "shoes" image "tags/5.jpeg"  label "Shoes" order "5" children ";"
ZADD tags 1 "mens" 2 "womens" 3 "children" 4 "clothes" 5 "shoes"
ZADD tags:root 1 "mens" 2 "womens"  
ZADD deliveries 1 "colissimo" 2 "collect"

HSET user:1 id "1" "email" "arnaud@artisons.me" type "user" role "user" created_at 1136160000 updated_at 1136160000 
HSET user:2 id "2" "email" "hello@artisons.me" type "user" role "admin" created_at 1136160000 updated_at 1136160000 
HSET user:3 id "3" "email" "signedin@artisons.me" type "user" role "admin" created_at 1136160000 updated_at 1136160000 
HSET user:4 id "4" "email" "refresh@artisons.me" type "user" role "admin" created_at 1136160000 updated_at 1136160000 
HSET session:123456789 id "123456789" uid "1" device "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36" type "session"
HSET session:987654321 id "987654321" uid "3" device "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36" type "session"
HSET session:1111111 id "1111111" uid "4" device "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/59.0.3071.115 Safari/537.36" type "session"
EXPIRE session:1111111 10

HSET otp:hello@artisons.me otp "123456" attempts "0"
EXPIRE otp:hello@artisons.me 2338051310
HSET otp:blocked@artisons.me otp "123456" attempts "2"
EXPIRE otp:blocked@artisons.me 2338051310
HSET otp:otp@artisons.me otp "123456" attempts "0"
EXPIRE otp:otp@artisons.me 2338051310

DEL order:ORD1
DEL order:ORD1:products
HSET order:ORD1 id "ORD1" uid "1"  delivery "home" payment "card" payment_status "payment_progress" status "created" total "100.5" type "order" address_lastname "Arnaud" address_firstname "Arnaud" address_city "Lille" address_street "Rue du moulin" address_complementary "Appartement C" address_zipcode "59000" address_phone "3345668832" created_at 1699628645 updated_at 1702220645 
HSET order:ORD2 id "ORD2" uid "1"  delivery "home" payment "card" payment_status "payment_progress" status "created" total "100.5" type "order" address_lastname "Arnaud" address_firstname "Arnaud" address_city "Lille" address_street "Rue du moulin" address_complementary "Appartement C" address_zipcode "59000" address_phone "3345668832" created_at 1699715045 updated_at 1699715045 
HSET order:ORD1:products "PDT1" "1" 
HSET user:ORD1  email "arnaud@artisons.me"
